【刷题网址】
牛客——https://www.nowcoder.com/ta/huawei
力扣——https://leetcode-cn.com/problemset/all
【刷题题型】
1.入门题（5 题）
(1) 输入处理（重要）：HJ5.进制转换
(2) 排列组合：NC61.两数之和（力扣搜索）
(3) 快速排序：HJ3.明明的随机数
(4) 哈希表：HJ10.字符个数统计
(5) 递归：NC68.跳台阶
（带*题目与第一第二道题目难度相近，以下题目基本覆盖大部分知识点）
2.字符串操作（8 题）
(1) HJ17.坐标移动
(2) HJ20.密码验证合格程序
(3) *HJ23.删除字符串中出现次数最少的字符
(4) *HJ33.整数与IP 地址间的转换
(5) HJ101.输入整型数组和排序标识
(6) *HJ106.字符串逆序
(7) leetcode 1839 最长子字符串
(8) HJ46 截取字符串
3.排序（5 题）
(1) HJ8.合并表记录
(2) *HJ14.字符串排序
(3) HJ27.查找兄弟单词
(4) *NC37.合并区间
(5) *HJ68.成绩排序
4.栈（2 题）
(1) NC52.括号序列
(2) *leetcode 1614.括号的最大嵌套深度
5.排列组合（2 题）
(1) *leetcode 面试题08.08.有重复字符串的排列组合
(2) leetcode 77.组合
6.双指针（3 题）
(1) *leetcode 674.最长连续递增序列
(2) NC17.最长回文子串
(3) NC28.最小覆盖子串
7.深搜（1 题）
(1) HJ41.称砝码
8.二叉树（2 题）
(1) *leetcode 剑指offer 32 — II.从上到下打印二叉树II
(2) leetcode 剑指offer 32 — III.从上到下打印二叉树III
9.其他（6 题）
(1) *HJ108.求最小公倍数
(2) *HJ28.素数伴侣
(3) *HJ60.查找组成一个偶数最接近的两个素数
(4) *leetcode 994.腐烂的橘子
(5) leetcode 204.计数质数
(6) HJ25. 数据分类处理
(7) HJ29 字符串加解密
(8) 剑指Offer 61. 扑克牌中的顺子
(9) HJ43 迷宫问题（技术面试高频考点）
(10) leetcode 322. 零钱兑换，也可搜索动态规划相关题型（技术面试高频考点）
(11) 火锅问题csdn 搜索
(12) 岛屿问题leetcode 200 （技术面试高频考点）
