生成式（推导式）
生成式（推导式）可以用来生成列表、集合和字典。
生成式就像一个比较简单的循环一样，三行缩减为一行。
与正常的for循环不同的是，生成式返回的是生成器，生成器只有调用的时候才会把数据拿出来，占用内存，其余和循环基本无差（从表面上看，内在暂时还没学习到）

prices = {
    'AAPL': 191.88,
    'GOOG': 1186.96,
    'IBM': 149.24,
    'ORCL': 48.44,
    'ACN': 166.89,
    'FB': 208.09,
    'SYMC': 21.29
}
# 用股票价格大于100元的股票构造一个新的字典
prices2 = {key: value for key, value in prices.items() if value > 100}
print(prices2)

s = '23200 56009990'
li2=[int(item) for item in s.split()]	

print({i ** 2 for i in {1, 2, 3}})

# 关于集合 列表 字典的生成式展示如上 for前边的东西表示最后想要的，for后边可以加循环变量，之后还可以加条件
